<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form</title>
    
    <style>
      body{
        margin:0;
        font-size: 1rem;
        text-align: center;
        font-weight: 400;
        color: #f3f3f3;
        padding:24px;
        line-height: 1.4;
        font-family: 'Poppins', sans-serif;
        background-image: linear-gradient( 115deg, rgba(58, 58, 158, 0.8), rgba(136, 136, 206, 0.7) ), url(https://cdn.freecodecamp.org/testable-projects-fcc/images/survey-form-background.jpeg);
      }

      #description{
        margin: 16px auto;
        font-size:medium;
        font-family: 'Poppins',sans-serif;
        font-style: italic;
        font-weight: 200;
        width:400px;
      }

      form{
        text-align: left;
        max-width:450px;
        border-radius: 0.25rem;
        margin: 0 auto;
        padding: 2.5rem;
        background-color: rgba(27, 27, 50, 0.7);
        color:#f3f3f3;
        font-size: larger;
      }
        
      #name,#email,#number,#role,#dropdown,textarea,#submit{
        width:450px;
        padding:8px;
        margin: 0 auto;
        border-radius: 5px;
      }

      #name-label,#email-label,#number-label{
        padding-bottom: 8px;
      }

      #textarea{
        height: 150px;
        font-family: inherit;
      }

      #submit{
        margin:0;
        background-color: green;
        padding:0.75rem;
        cursor: pointer;
        border: none;
        font-family: inherit;
        color: inherit;
        font-size: inherit;
      }
    </style>
    
</head>
<body>
    <h1 id="title">freeCodeCamp Survey Form</h1>
    <p id="description" >Thank you for taking the time to help us improve the platform </p>
    <form id="survey-form">
        <div>
        <label id="name-label" for="name">Name</label><br>
        <input type="text" placeholder="Enter your name" id="name" required>
    </div>
        <br>
        <div>
        <label id="email-label" for="email">Email</label><br>
        <input type="email" class="form-control" name="" id="email" aria-describedby="emailHelpId" placeholder="Enter your Email" required>
    </div>
        <br>
        <div><label id="number-label" for="number">Age(optional)</label><br>
        <input type="number" id="number" placeholder="Age" min="9" max="100" required>
    </div>
        <br>
        <div>
        <label for="role">Which option best describes your current role?</label>
        <br>
        <select name="role" id="role" required>
            <option value="student">Student</option>
            <option value="fulltimejob">Full Time Job</option>
            <option value="fulltimelearner">Full Time Learner</option>
            <option value="not to say">Prefer Not To Say</option>
            <option value="not to say">Other</option>
        </select>
    </div>
        <br>
        <div><p>Would you recommend freeCodeCamp to a friend?</p>
        <input type="radio" id="definitely" name="recommend" value="definitely" required>
        <label for="definitely">Definitely</label><br>
        <input type="radio" id="mayBe" name="recommend" value="mayBe">
        <label for="mayBe">May Be</label><br>
        <input type="radio" id="no" name="recommend" value="no">
        <label for="no">No</label>
    </div>
        <br>
        <div>
        <label for="role">What is your favorite feature of freeCodeCamp?</label>
        <br>
        <select name="feature" id="dropdown" required>
            <option value="challenges">Challenges</option>
            <option value="projects">Projects</option>
            <option value="community">Community</option>
            <option value="opensource">Open Source</option>
        </select>
    </div>
        <br>
        <div><p>What would you like to see improved? (Check all that apply)</p>
        <input type="checkbox" id="front-end" name="improve" value="front-end">
        <label for="front-end">Front-end Projects</label><br>
        <input type="checkbox" id="backend" name="improve" value="backend">
        <label for="backend">Back-end Projects</label><br>
        <input type="checkbox" id="data" name="improve" value="data">
        <label for="data">Data Visualization</label><br>
        <input type="checkbox" id="challenges" name="improve" value="challenges">
        <label for="challenges">Challenges</label><br>
        <input type="checkbox" id="open-source" name="improve" value="open-source">
        <label for="open-source">Open Source Community</label><br>
        <input type="checkbox" id="gitter" name="improve" value="gitter">
        <label for="gitter">Gitter help rooms</label><br>
        <input type="checkbox" id="video" name="improve" value="video">
        <label for="video">Videos</label><br>
        <input type="checkbox" id="meetups" name="improve" value="meetups">
        <label for="meetups">City Meetups</label><br>
        <input type="checkbox" id="wiki" name="improve" value="wiki">
        <label for="wiki">Wiki</label><br>
        <input type="checkbox" id="forum" name="improve" value="forum">
        <label for="forum">Forum</label><br>
        <input type="checkbox" id="courses" name="improve" value="courses">
        <label for="courses">Additional Courses</label><br>
    </div>
    <div>
        <p>Any comments or suggestions?</p>
        <textarea id="textarea">Enter your comments here..</textarea> 
    </div>
        <br>
        <input type="submit" id="submit" value="Submit" name="submit">
    </form>
</body>
</html>
